<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="../../../../../../FusionCharts/Contents/PHPClassAPI/Style.css" type="text/css" />
</head>
<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr>
    <td><h2 class="pageHeader">Using FusionCharts with PHP Class &gt; Using Multilingual Text</h2></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>Let us now see how we can show multilingual text in FusionCharts using PHP. FusionCharts supports  UTF-8 (Unicode Transformation Format-8) encoded multilingual character set. </p>
      <p>In this section we will be discussing three different methods to add multilingual text in FusionCharts. These are :</p>
      <ol>
        <li>Using simple dataXML method,</li>
        <li>Using Simple dataURL method and</li>
        <li>Using data from database (using dataURL method)</li>
      </ol>
      <p><strong>Before you proceed with the contents in this page, we recommend you to go through the section &quot;Basic Examples&quot; and 
        &quot;<a href="../../../../../../FusionCharts/Contents/PHPClassAPI/JSP_DB.html">Plotting from Database Example</a>&quot;, as we'll directly use a lot of concepts defined in those sections.</strong></p>
      <p class="highlightBlock">The code examples contained in this page are present 
        in <span class="codeInline">Download Package &gt; Code &gt; PHP &gt; UTF8Examples </span> folder. <br />
        The  Access database used in this example is  present in <span class="codeInline">Download 
        Package &gt; Code &gt; PHP &gt;</span> <span class="codeInline">DB</span>. <br />
        The data-sources referred by the examples are present 
        in the <span class="codeInline">Download Package &gt; Code &gt; PHP &gt; UTF8Examples &gt; Data</span> folder.</p>
      <p class="text">&nbsp;</p>
      <p class="text"><span class="header">Things to remember before we start </span></p>
      <p>FusionCharts requires UTF-8 encoded XML to have byte-order mark at the header of the XML file. So, to display UTF-8  characters in your charts, you need to stamp the UTF-8  encoded XML file with a byte-order mark.<br />
      </p>
      <p><strong>WARNING</strong><br />
        Do not rely on specifying the encoding for your XML file  in the XML header region.</p>
      <p class="codeBlock">&lt;?xml version=&quot;1.0&quot; <del>encoding=&quot;UTF-8&quot;</del>?&gt;</p>
      <p>The thumb rule - UTF-8 BOM stamp in the header is a MUST. </p>
      <p class="highlightBlock"> FusionCharts supports only left-to-right languages as of now. It doesn't have native support for right-to-left languages like Hebrew. So, if you want to use Hebrew with FusionCharts, you'll have to programmatically change the text sequence and then provide the data to FusionCharts.</p>
      <p>&nbsp;</p>
      <p><span class="header">Using dataXML method</span></p>
      <p>We will be modifying our previous example file <span class="codeInline">FirstChart.php</span> present in the <span class="codeInline">BasicExample</span> folder. The two files are almost equivalent except for the fact that our file will be marked with a byte order mark and will have UTF-8 characters. To insert the byte order mark-
      <ol>
        <li>Open  the file in question in a text-editor that supports UTF-8 encoding with BOM  stamp (Example &ndash; Windows Notepad).</li>
        <li>Open  the save menu and specify file name, file type, encoding and BOM mark (if the  option is available).</li>
        <li>Save  the file.</li>
      </ol>
      </p>
      The way the chart data is rendered and created is equivalent to base example. The only difference is that this data contains multi-lingual UTF-8 characters.
      <p class="codeBlock">&lt;?php<br />
        <br />
        <span class="codeComment">//This page demonstrates the ease of generating charts containing UTF-8 encoded <br />
        //multilingual text using FusionCharts PHP Class.<br />
        //For this chart, we've cread a chart  object used FusionCharts PHP Class<br />
        //supply chart data and configurations to it and render chart using the instance<br />
        <br />
        //Here, we've kept this example very simple.<br />
        </span><br />
        <span class="codeComment"># Create column 2d chart object </span><br />
        $FC = new FusionCharts(&quot;Column2D&quot;,&quot;500&quot;,&quot;400&quot;); <br />
        <br />
        <span class="codeComment"># Set Relative Path of swf file.</span><br />
        $FC-&gt;setSWFPath(&quot;../../FusionCharts/&quot;);<br />
        <br />
        <span class="codeComment"># Set Chart attributes</span><br />
        $FC-&gt;setChartParams(&quot;caption=Monthly Sales Summary;subcaption=For the year 2008;&quot;);<br />
        $FC-&gt;setChartParams(&quot;xAxisName=Month;yAxisName=Sales;numberPrefix=$;showNames=1;&quot;);<br />
        $FC-&gt;setChartParams(&quot;showValues=0;showColumnShadow=1;animation=1;&quot;);<br />
        $FC-&gt;setChartParams(&quot;baseFontColor=666666;lineColor=FF5904;lineAlpha=85;&quot;);<br />
        $FC-&gt;setChartParams(&quot;valuePadding=10;labelDisplay=rotate;useRoundEdges=1&quot;);<br />
        <br />
        <span class="codeComment">#add chart data values and category names</span><br />
        $FC-&gt;addChartData(&quot;17400&quot;,&quot;Label=janu&aacute;ri&quot;);<br />
        $FC-&gt;addChartData(&quot;19800&quot;,&quot;Label=Fevru&aacute;rios&quot;);<br />
        $FC-&gt;addChartData(&quot;21800&quot;,&quot;Label=&#1605;&#1575;&#1585;&#1587;&quot;);<br />
        $FC-&gt;addChartData(&quot;23800&quot;,&quot;Label=&#1571;&#1576;&#1585;&#1610;&#1604;&quot;);<br />
        $FC-&gt;addChartData(&quot;29600&quot;,&quot;Label=&#20116;&#26376;&quot;);<br />
        $FC-&gt;addChartData(&quot;27600&quot;,&quot;Label=&#20845;&#26376;&quot;);<br />
        $FC-&gt;addChartData(&quot;31800&quot;,&quot;Label=&#1514;&#1460;&#1468;&#1513;&#1473;&#1512;&#1460;&#1497;&quot;);<br />
        $FC-&gt;addChartData(&quot;39700&quot;,&quot;Label=Mare&scaron;w&#257;n&quot;);<br />
        $FC-&gt;addChartData(&quot;37800&quot;,&quot;Label=sett&egrave;mbre&quot;);<br />
        $FC-&gt;addChartData(&quot;21900&quot;,&quot;Label=ott&agrave;gono&quot;);<br />
        $FC-&gt;addChartData(&quot;32900&quot;,&quot;Label=nov&egrave;mbre&quot;);<br />
        $FC-&gt;addChartData(&quot;39800&quot;,&quot;Label=d&eacute;cembre&quot;);<br />
        <br />
        <span class="codeComment"># apply style</span><br />
        $FC-&gt;defineStyle(&quot;myCaptionFont&quot;,&quot;Font&quot;,&quot;size=12&quot;);<br />
        $FC-&gt;applyStyle(&quot;DATALABELS&quot;,&quot;myCaptionFont&quot;);<br />
        <br />
        <span class="codeComment"># Render  Chart </span><br />
        $FC-&gt;renderChart();<br />
        <br />
        ?&gt;</p>
      <p>The modified file is <span class="codeInline">dataXML.php</span> file present at the <span class="codeInline">UTF8Examples</span> folder.</p>
      <p>&nbsp;</p>
      <p><span class="header">Using dataURL method</span></p>
      <p>We will be modifying our previous example file <span class="codeInline">SimpleChart.php</span> present in the BasicExample folder. In fact, no modifications will be made to this file but rather to the <span class="codeInline">Data.php</span> file present in the Data folder. For the <span class="codeInline">dataURL</span> method of providing chart data, the URL data source must begin with the BOM stamp.</p>
      <p>In this example, we will use the same method of creating data as in our <span class="codeInline">dataXML</span> method.</p>
      <p class="codeBlock">&lt;?php<br />
        <br />
        ...<br />
        <br />
        <span class="codeComment">//Set Proper output content-type</span><br />
        header('Content-type: text/xml');<br />
        <br />
        <span class="codeComment">// Write BOM </span><br />
        echo pack ( &quot;C3&quot; , 0xef, 0xbb, 0xbf );<br />
        <br />
        <span class="codeComment">// Now write the XML</span><br />
        print  $FC-&gt;getXML();<br />
        <br />
        ?&gt;</p>
      <p class="text">In the above code we have set the content type and then write the byte order mark. We then retrieve the string for FusionCharts using the <span class="codeInline">getXML</span> call and write it using response writer. You can get the modified file in the <span class="codeInline">UTF8Examples/Data</span> folder as <span class="codeInline">Data.asp</span>.</p>
      <p class="text">&nbsp;</p>
      <p><span class="header">Database as data-source</span></p>
      <p>For this example we have added 'monthly_utf8' table to our <span class="codeInline">FactoryDB</span> schema. The table holds the attribute fields 'month_name' and 'amount', of which 'month_name' contains UTF-8 characters.The data reterieval and encoding process is the same as our previous example <span class="codeInline"> BasicDBExample.asp</span> in the <span class="codeInline">DBExample</span> folder. We just need to add a BOM mark before outputting any data.</p>
      <p class="codeBlock">&lt;?php<br />
        <br />
        ...<br />
        <br />
        <span class="codeComment">//Set Proper output content-type</span><br />
        header('Content-type: text/xml');<br />
        <br />
        <span class="codeComment">// Write BOM </span><br />
        echo pack ( &quot;C3&quot; , 0xef, 0xbb, 0xbf );<br />
        <br />
        ...<br />
        <br />
        ?&gt;</p>
      <p>The above code sets the content type and writes the byte order mark. The modified file is in the <span class="codeInline">UTF8Examples/Data</span> folder as <span class="codeInline">getXMLFromDatabase.asp</span>.</p>
      <p><span class="header">The chart with UTF-8 characters</span></p>
      <p>The image below shows our sample chart rendered with UTF-8 characters.</p>
      <p><img src="../../../../../../FusionCharts/Contents/PHPClassAPI/Images/utf8_chart.jpg" alt="Chart with UTF-8 characters" width="502" height="402" /></p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
