<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="EXPIRES"  content="never">
<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.1.0.min.css"/>
<link rel="stylesheet" type="text/css" href="css/app.css"/>
<link rel="stylesheet" type="text/css" href="css/jqm-datebox.min.css"/> 
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.simpledialog.min.css"/> 
<link rel="stylesheet" type="text/css" href="css/demos.css"/> 
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.1.0.min.css"/>

<!-- JAVASCRIPT -->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jqm-datebox.core.min.js"></script>
<script type="text/javascript" src="js/jqm-datebox.mode.datebox.min.js"></script>


</head>
<body>

<!-- LOGIN PAGE -->
<div id="login" data-url="login" data-role="page">
	<div data-role="header" data-theme="e" data-position="fixed">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	<center><img src="logo.png"></center>
	<div id="login_status"></div>
	<form id="form_tw9" method="POST">
	
	<div data-role="fieldcontain">
	<label for="inp_tw10">Username</label>
	<input type="text" name="username" id="inp_tw10" class="var_username"/>
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw12">Password</label>
	<input type="password" name="password" id="inp_tw12" class="var_password" />
	</div>
	
	<!--a href="#" data-role="button" data-icon="arrow-r" data-theme="b" class="login_button">Login</a-->
	<input type="submit" id="login_button" data-icon="arrow-r" data-iconpos="right" data-theme="b" value="Login" />
	</form>
	
	</div>
</div>

<!-- HOME PAGE -->
<div id="home" data-url="home" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="#home" data-theme="b" data-icon="home">Home</a></li>
	<!--li><a href="#myaccount" data-theme="b" data-icon="grid">My Account</a></li-->
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	<div> Logged in as: <span id="logged_in_user"> </span></div>
	<div>
	<br/>
	<div>Current Location: <br/> <span id="location" onLoad="">......</span></div>
	<!--div>Coordinates: <br/> <span id="coordinates" onLoad="">......</span></div-->
	</div>
	<div id="dist_status"></div>
	<ul data-role="listview" data-inset="true" data-theme="b">
	<li><a href="#newdistribution" id="new_dist"><h3>Add Distribution</h3><p>Add a new stove distribution</p></a></li>
	<li><a href="#surveylist"><h3>Fill Questionnnaire</h3><p>Fill survey questionnaire</p></a></li>
	<li><a href="#myaccount" id="account_info"><h3>My Account</h3><p>View your application account information</p></a></li>
	</ul>
	
	
	</div>
</div>

<!-- MY ACCOUNT -->
<div id="myaccount" data-url="myaccount" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<!--li><a href="#home" data-theme="b" data-icon="home">Home</a></li-->
	<li><a href="#myaccount" data-theme="b" data-icon="grid">My Account</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	<div> Logged in as: <span id="logged_in_user2"> </span></div>
	<div>
	<br/>
	<div>Current Location: <br/><span id="location2" onLoad="">......</span></div>
	<!--div>Coordinates: <span id="coordinates2" onLoad="">......</span></div-->
	</div>
	
	<ul data-role="listview" data-inset="true">
	<li><a href="#mydistributions"><h3>My Distributions</h3><p></p></a></li>
	<li><a href="#mysurveys"><h3>My Completed Questionnaires</h3><p></p></a></li>
	<li><a href="login" id="logout_button"><h3>Sign out</h3><p></p></a></li>
	</ul>
	<a href="#home" data-role="button" data-icon="back" data-theme="e">Back</a>
	<!--a href="#login" id="logout_button" data-role="button" data-icon="back" data-theme="e">Logout</a-->
	
	</div>
</div>

<!-- SURVEYS -->
<div id="surveys" data-url="surveys" data-role="page" data-theme="d">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="#home" data-theme="b" data-icon="home">Home</a></li>
	<li><a href="#myaccount" data-theme="b" data-icon="grid">myaccount</a></li>
	<li><a href="#surveys" data-theme="b" data-icon="info">Surveys</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	
	<ul data-role="listview" data-inset="true" data-theme="b">
	<li><a href="#fillquestionnaire"><h3>Fill a questionnaire</h3><p>Fill a new questionnnaire</p></a></li>
	<li><a href="#home"><h3>View surveys conducted</h3><p>View questionnaires filled</p></a></li>
	</ul>
	
	</div>
</div>

<!-- ADD NEW DISTRIBUTION PAGE -->
<div id="newdistribution" data-url="newdistribution" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="#" data-theme="b" data-icon="plus">New Distribution</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	
	<form id="form_tw43" method="GET" class="distributionform">
	
	<div data-role="fieldcontain">
	<label for="inp_tw44">CPA Number</label>
	<input type="number" name="inp_tw44" id="inp_tw44" class="var_cpa" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw47">Hifadhi Serial Number</label>
	<input type="text" name="inp_tw47" id="inp_tw47" class="var_serial" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw48">Date</label>
	<input name="mode2" id="inp_tw48" type="text" data-role="datebox" data-options='{"mode":"datebox", "useNewStyle":true}'  class="var_date" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw49">User's First Name</label>
	<input type="text" name="inp_tw49" id="inp_tw49" class="var_firstname"/>
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw49">User's Middle Name</label>
	<input type="text" name="inp_tw49" id="inp_tw49" class="var_middlename"/>
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw51">User's Family Name</label>
	<input type="text" name="inp_tw51" id="inp_tw51" class="var_householdname" />
	</div>
	
	<div data-role="fieldcontain">
	<fieldset data-role="controlgroup" data-type="horizontal">
	<legend>Gender</legend>
	<input id="rdo_tw55_1" type="radio" name="rdo_tw55" value="Male" class="var_male"/>
	<label for="rdo_tw55_1">Male</label>
	<input id="rdo_tw55_2" type="radio" name="rdo_tw55" value="Female" class="var_female"/>
	<label for="rdo_tw55_2">Female</label>
	</fieldset>
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw50">User ID</label>
	<input type="number" name="inp_tw50" id="inp_tw50" class="var_userid"/>
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw51">Mobile Number</label>
	<input type="number" name="inp_tw51" id="inp_tw51" class="var_mobile" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="sel_tw56">Sub-Location</label>
	<select name="sel_tw56" id="sel_tw56" data-native-menu="false" class="var_location">
	
	</select>
	</div>
	
	<div data-role="fieldcontain">
	<label for="sel_tw57"> Old Stove Type</label>
	<select name="sel_tw57" id="sel_tw57" data-native-menu="false" class="var_oldstovetype">
	
	</select>
	</div>
	<div id="dist_status"></div>
	<input type="submit" id="savedist_button" data-icon="plus" data-theme="e" value="Save Distribution"/>
	<a href="#home" data-role="button" data-icon="delete" data-theme="b">Cancel</a>
	</form>
	</div>
</div>


<!-- SURVEY LIST PAGE -->
<div id="surveylist" data-url="surveylist" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="#surveylist" data-theme="b" data-icon="grid">Survey List</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	<ul data-role="listview" data-inset="true" id=survey_list>
	<!-- Survey List is appened here -->
	</ul>
	<div id="add_survey"></div>
	<a href="#home" data-role="button" data-icon="back" data-theme="e">Back</a>
	</div>
</div>
<!-- FILL QUESIONNAIRE PAGE -->
<div id="fillquestionnaire" data-url="fillquestionnaire" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="" data-theme="b" data-icon="plus">Fill Questionnnare</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	
	<form id="form_tw43" method="GET">
	
	<div data-role="fieldcontain">
	<label for="inp_tw44">User ID</label>
	<input type="text" name="inp_tw44" id="inp_tw44" />
	</div>
	
	
	<div data-role="fieldcontain">
	<label for="sel_tw57">Number of Family Members</label>
	<select name="sel_tw57" id="sel_tw57" data-native-menu="false">
	<option value="All">1</option>
	<option value="All">2</option>
	<option value="All">3</option>
	<option value="All">4</option>
	<option value="All">5</option>
	<option value="All">6</option>
	<option value="All">7</option>
	<option value="All">8</option>
	<option value="All">9</option>
	<option value="All">10</option>
	</select>
	</div>
	
	<div data-role="fieldcontain">
	<label for="sel_tw57">Type of House</label>
	<select name="sel_tw57" id="sel_tw57" data-native-menu="false">
	<option value="All">Permaent</option>
	<option value="All">Semi-Permanent</option>
	
	</select>
	</div>
	
	
	<div data-role="fieldcontain">
	<label for="inp_tw48">Previous Cooking Stove Used</label>
	<input type="text" name="inp_tw48" id="inp_tw48" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw49">Are you still using the traditional three-stones stove?</label>
	<select name="sel_tw56" id="sel_tw56" data-native-menu="false">
	<option value="Embu">Yes</option><option value="Maragwa">No</option></select>
	</div>
	
	<div data-role="fieldcontain">
	<fieldset data-role="controlgroup" data-type="horizontal">
	<legend>Are you still using the Hifadhi stove?</legend>
	<input id="rdo_tw55_1" type="radio" name="rdo_tw55" value="Male"/><label for="rdo_tw55_1">Yes</label><input id="rdo_tw55_2" type="radio" name="rdo_tw55" value="Female"/><label for="rdo_tw55_2">No</label>
	</fieldset>
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw50">For how long have you used the Hifadhi stove?</label>
	<input type="text" name="inp_tw50" id="inp_tw50" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="inp_tw51">Is there improvement in your kitchen environmentand reduction of fuel consumption since?</label>
	<input type="text" name="inp_tw51" id="inp_tw51" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="sel_tw56">Is there reduction in the number of hours used to cook since?</label>
	<select name="sel_tw56" id="sel_tw56" data-native-menu="false">
	<option value="Embu">Yes</option><option value="Maragwa">No</option></select>
	</div>
	
	<div data-role="fieldcontain">
	<label for="sel_tw58">Where is your primary cooking location after acquiring the stove?</label>
	<input type="text" name="inp_tw51" id="inp_tw51" />
	</div>
	
	<div data-role="fieldcontain">
	<label for="sel_tw57">Degree of satisfaction with new Hifadhi stove?</label>
	<select name="sel_tw57" id="sel_tw57" data-native-menu="false">
	<option value="All">1</option>
	<option value="All">2</option>
	<option value="All">3</option>
	<option value="All">4</option>
	<option value="All">5</option>
	<option value="All">6</option>
	<option value="All">7</option>
	<option value="All">8</option>
	<option value="All">9</option>
	<option value="All">10</option>
	</select>
	</div>
	
	<input type="button" data-icon="plus" data-theme="e" value="Save Responses"/>
	
	<a href="#home" data-role="button" data-icon="delete" data-theme="b">Cancel</a>
	</form>
	
	</div>
</div>
<!-- COMPLETED DISTRIBUTIONS INFO PAGE -->
<div id="mydistributions" data-url="mydistributions" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="#mydistributions" data-theme="b" data-icon="grid">Completed Distributions</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	
	<p>No. of Distributions Uploaded: <span id="Dist_Uploaded"></span></p>
	<p>No. of Distributions not Uploaded: <span id="Dist_Not_Uploaded"></span></p>
	<ul data-role="listview" data-inset="true" id=completed_distributions_list>
	<!-- Survey List is appened here -->
	</ul>
	<a href="#myaccount" data-role="button" data-icon="back" data-theme="e">Back</a>
	</div>
</div>
<!-- COMPLETED QUESTIONNAIRES INFO PAGE -->
<div id="mysurveys" data-url="mysurveys" data-role="page">
	<div data-role="header" data-theme="e">
	<h1>Climate Pal</h1>
	<div data-role="navbar">
	<ul>
	<li><a href="#mysurveys" data-theme="b" data-icon="grid">Completed Surveys</a></li>
	</ul>
	</div>
	
	</div>
	
	<div data-role="content">
	<div>
	<p>No. of Baseline Questionnaires Uploaded: <span id="Baseline_Uploaded"></span></p>
	<p>No. of Baseline Questionnaires not Uploaded: <span id="Baseline_Not_Uploaded"></span></p>
	<br/>
	<p>No. of Monitoring Questionnaires Uploaded: <span id="Monitoring_Uploaded"></span></p>
	<p>No. of Monitoring Questionnaires not Uploaded: <span id="Monitoring_Not_Uploaded"></span></p>

	</div>
	<ul data-role="listview" data-inset="true" id=completed_survey_list>
	<!-- Survey List is appened here -->
	</ul>
	
	<a href="#myaccount" data-role="button" data-icon="back" data-theme="e">Back</a>
	</div>
</div>

</body>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
<script src="js/app.js"></script>
</html>
