<html>
<title>Climate Pal Distribution Tracking, Monitoring and Evaluation System - Help Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><body bgColor="#FFFFFF">
 <font color="#0000FF" face="Georgia, Times New Roman, Times, serif"><strong>Climate Pal Distribution Tracking, Monitoring and Evaluation System </strong> </font>
<tr><td width="100%"><font face="Georgia, Times New Roman, Times, serif">&nbsp;
 </font> 
   
</a></font></td>
    
    <br/>
</tr>
<ol>
<li><a href="Login.html"
          target="MAIN">Login </li>
             
<li><a href="MainMenu.html" 
			target="MAIN">MainMenu</a></li>
<li><a href="Bid.html"
          target="MAIN">Distributions</a></li>
<li><a href="Records.html"
          target="MAIN">Surveys</li>
<li><a href="Process.html"
          target="MAIN">Reports</li>
      
</ol>
</body>
</html>
