<html>
<title>Tebesi Login</title>
<body>

<div align="left"><img src="Login1.jpg">
  <img src="Login2.jpg" >
</div>
<div align="left"><br>
  1. Enter Username and password</br><br>
  entering invalid password<br/>
  Any Problems with user accounts and user previlages should be handled by an administrator</div>
<p>
<strong>Copyright &copy 2013 Climatepal. All Rights Reserverd.</strong>
</body>
</html>