<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tebesi MainMenu</title>
</head>

<body>
<p><img src="MainMenu.jpg" alt="" width="1280" height="800" /></p>
<p>To change the desktop backgound select image from Combo Box on status bar</p>
<p><img src="mainmenu2.jpg" alt="" width="1280" height="800" /></p>
<p>Use MainMenu and ToolBar Menu's to browse through the program.</p>
<p>Copyright @ Tebesi. All Rights Reserved. </p>
<p>&nbsp;  </p>
</body>
</html>
