<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tebesi</title>
</head>

<body>
<p><img src="records1.jpg" width="299" height="213" alt="" /></p>
<ul>
  <li>Select the records you want to manipulate from the Records Menu</li>
</ul>
<p><img src="newrecord.jpg" width="859" height="624" alt="" /></p>
<ul>
  <li>To Modify record select record first from list and click modify</li>
</ul>
<p><img src="modifyrecord.jpg" alt="" width="810" height="599" /></p>
<p>&nbsp;</p>
<ul>
  <li>To search for a record click search enter the search values to search</li>
</ul>
<p><img src="searchrecord.jpg" alt="" width="792" height="634" /></p>
<p>&nbsp;</p>
<ul>
  <li>To delete record make you select it from the list</li>
</ul>
<p><img src="deleterecord.jpg" alt="" width="824" height="585" /></p>
</body>
</html>
