<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="../Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Using FusionCharts ASP Class &gt; Creating Drill-down charts </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In our previous example, we had used FusionCharts to plot a chart using data stored in database. We'll now extend that example itself to create a drill-down chart which can show more information.</p>
    <p><strong>Before you go further with this page, we recommend you to please see the previous sections like &quot;Basic Examples&quot;, Creating Data from Array&quot; as we start off from concepts explained in those pages. </strong></p>
    
	<p>If you recall from previous example, we were showing the sum of factory output in a Pie chart as under: </p></td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_DBOut.jpg" width="572" height="273" class="imageBorder" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">In this example, we'll extend this example, so that when a user clicks on a Pie slice for a factory, he can drill down to see date wise production for that factory. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Setting up the pie chart for Link </td>
  </tr>
  <tr>
    <td valign="top" class="text">To set up the pie chart to enable links for drill-down involves just minor tweaking of our previous <span class="codeInline">BasicDBExample.asp</span>. We basically need to add the <span class="codeInline">link</span> attribute for each<span class="codeInline"> &lt;set&gt;</span> element. We create a new page <span class="codeInline">Default.asp</span> (in <span class="codeInline">DB_DrillDown</span> folder) from the previous page with the   following code changes:
    <p class="highlightBlock">The code examples contained in this page are contained in<span class="codeInline"> Download Package &gt; Code &gt; ASPClass &gt; DB_DrillDown</span> folder. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp; ' We've included ../Includes/FusionCharts_Gen.asp, which contains<br />
       &nbsp; ' FusionCharts ASP Class to help us easily embed charts <br />
       &nbsp; ' We've also used ../Includes/DBConn.asp to easily connect to a database</span><br />
        %&gt;<br />
        &lt;!--#include file=&quot;../Includes/DBConn.asp&quot;--&gt;<br />
        &lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
        &lt;HTML&gt;<br />
        &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;FusionCharts V3 - Database and Drill-Down Example&lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'When you make your own charts, make sure that the path to this JS file is correct. Else, <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'you would get JavaScript errors.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Click on any pie slice to see detailed data.&lt;/h4&gt;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'In this example, we show how to connect FusionCharts to a database.<br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'For the sake of ease, we've used an MySQL databases containing two<br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'tables.</span></p>
      <p> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dim FC<br />
        <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP class object</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; set FC = new FusionCharts<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ' Set chart type to Pie 3D</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Call FC.setChartType(&quot;Pie3D&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Set chart size </span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Call FC.setSize(&quot;650&quot;,&quot;450&quot;)<br />
   <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Set Relative Path of swf file.</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Call FC.setSWFPath(&quot;../../FusionCharts/&quot;)<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; dim strParam<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Define chart attributes</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; strParam=&quot;caption=Factory Output report;subCaption=By Quantity;pieSliceDepth=30;numberSuffix= Units;decimals=0&quot;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Set chart attributes</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Call FC.setChartParams(strParam)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Fetch all factory records creating SQL query</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; dim strQuery<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; strQuery = &quot;select a.FactoryID, b.FactoryName, sum(a.Quantity) as total from Factory_output a, Factory_Master b where a.FactoryId=b.FactoryId group by a.FactoryId,b.FactoryName&quot;<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Dim oRs<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Create the recordset to retrieve data</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Set oRs = oConn.Execute(strQuery)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Pass the SQL query result and Drill-Down link format to ASP Class Function<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'this function will automatically add chart data from database<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'The last parameter passed i.e. &quot;Detailed.asp?FactoryId=##FactoryID##&quot;<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'drill down link from the current chart<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Here, the link redirects to another ASP file Detailed.asp <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'with a query string variable -FactoryId<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'whose value would be taken from the Query result created above.<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Any thing placed between ## and ## will be regarded <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'as a field/column name in the SQL query result.<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'value from that column will be assingned as the query variable's value<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Hence, for each dataplot in the chart the resultant query variable's value<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'will be different<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if Not oRs.Bof then<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.addDataFromDatabase(oRs, &quot;total&quot;, &quot;FactoryName&quot;,&quot;&quot;,&quot;Detailed.asp?FactoryId=##FactoryID##&quot;)<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oRs.Close<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; set oRs=Nothing<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Create the chart </span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.renderChart(false)<br />
       <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
  &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
  &lt;/HTML&gt;</p></td>
  </tr>
  <tr>
     <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">As you can see in the code above, we're doing the following:</td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">
      <ol>
        <li>Include <span class="codeInline">FusionCharts.js</span> JavaScript class, <span class="codeInline"></span> and <span class="codeInline">FusionCharts_Gen.asp</span> to enable easy embedding of FusionCharts. <span class="codeInline">DBConn.asp</span> contains connection parameters to connect to database.</li>
        <li>Create FusionCharts ASP class object for Pie 3D chart.</li>
        <li>Set relative  path of chart SWF file.</li>
        <li>Store chart attributes in a variable <span class="codeInline"> strParam</span>.</li>
        <li>Set chart attributes using <span class="codeInline">setChartParams()</span> function.</li>
        <li>Fetch required records from database and store the output in <span class="codeInline"> oRs recordset. </span></li>
        <li>Call <span class="codeInline">addDataFromDatabase()</span> function to add chart data from database; we specify the link attribute which points to <span class="codeInline">Detailed.asp</span> page that contains the chart to show details.The last parameter passed i.e. <span class="codeInline">&quot;Detailed.asp?FactoryId=##FactoryID##&quot;</span> drill down link from the current chart. Here, the link redirects to another ASP file Detailed.asp  with a querystring variable -FactoryId whose value would be taken from the Query result created above. Any thing placed between ## and ## will be regarded  as a field/column name in the SQL query result. Value from that column will be dynamically assingned as the query variable's value. Hence, for each dataplot in the chart the resultant query variable's value will be different.</li>
        <li>Close database link.</li>
        <li>Render chart .       </li>
      </ol>    
    </td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
	</tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">Let's now shift our attention to <span class="codeInline">Detailed.asp</span> page. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating the detailed data chart page </td>
  </tr>
  <tr>
    <td valign="top" class="text">The page <span class="codeInline">Detailed.asp</span> contains the following code: </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp; 'We've included ../Includes/FusionCharts_Gen.asp, which contains<br />
       &nbsp;&nbsp; 'FusionCharts ASP Class to help us easily embed charts <br />
       &nbsp;&nbsp; 'We've also used ../Includes/DBConn.asp to easily connect to a database</span><br />
        %&gt;<br />
        &lt;!--#include file=&quot;../Includes/DBConn.asp&quot;--&gt;<br />
        &lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
        &lt;HTML&gt;<br />
        &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FusionCharts V3 - Database and Drill-Down Example<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'When you make your own charts, make sure that the path to this JS file is correct. Else, you would get JavaScript errors.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;h4&gt;Detailed report for the factory&lt;/h4&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'This page is invoked from Default.asp. When the user clicks on a pie<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'slice in Default.asp, the factory Id is passed to this page. We need<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'to get that factory id, get information from database and then show<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'a detailed chart.</span></p>    
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Request the factory Id from Querystring</span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dim FactoryId<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;</span> FactoryId = Request(&quot;FactoryId&quot;)<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;</span> dim FC<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP class object</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp;&nbsp;</span> set FC = new FusionCharts<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;' Set chart type to Column 2D</span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setChartType(&quot;Column2D&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;' Set chart size </span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setSize(&quot;600&quot;,&quot;300&quot;)</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;' Set Relative Path of swf file.</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Call FC.setSWFPath(&quot;../../FusionCharts/&quot;)<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>dim strParam<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;' Define chart attributes</span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strParam=&quot;caption=Factory &quot; &amp; FactoryId &amp; &quot; Output;subcaption=(In Units);xAxisName=Date;labelStep=2&quot;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;' Set chart attributes</span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setChartParams(strParam)<br />
      </p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'Now, we get the data for that factory <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'storing chart values in 'Quantity' column and category names in 'DDate'</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>dim strQuery<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>strQuery = &quot;select Quantity, format(DatePro,'dd/MM/yyyy') as DDate from Factory_Output where FactoryId=&quot; &amp; FactoryId<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'For SQL Server 2000 Query<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'strQuery =  &quot;select Quantity, convert(varchar,DatePro,103) as DDate from Factory_Output where FactoryId=&quot; &amp; FactoryId</span><br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Dim oRs<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'Create the recordset to retrieve data</span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Set oRs = oConn.Execute(strQuery)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'Pass the SQL query result to the FusionCharts ASP Class' function <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'that will extract data from database and add to the chart.</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>if not oRs.bof then<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span><span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Call FC.addDataFromDatabase(oRs, &quot;Quantity&quot;, &quot;DDate&quot;,&quot;&quot;,&quot;&quot;)<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>end if</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>oRs.Close<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>set oRs=Nothing<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'Create the chart</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp;&nbsp;&nbsp;</span>Call FC.renderChart(false)<br />
       <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
  &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
  &lt;/HTML&gt;</p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">Let's analyze the steps involved in the above code: </td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">
      <ol>
        <li>Including  <span class="codeInline">FusionCharts.js</span> JavaScript class, <span class="codeInline"> </span> and <span class="codeInline">FusionCharts_Gen.asp</span> to enable easy embedding of FusionCharts.</li>
        <li>Requesting the factory id for which we've to show detailed data. This data was sent to us as query string, as a part of pie chart link. FactoryId is stored in a variable <span class="codeInline"> FactoryId.</span></li>
        <li>Creating FusionCharts ASP class object for Column 2D chart.</li>
        <li>Setting relative path of chart SWF file.</li>
        <li>Storing chart attributes in a variable <span class="codeInline"> strParam</span>.</li>
        <li>Setting chart attributes through <span class="codeInline">setChartParams()</span> function.</li>
        <li>Connecting to  database through <span class="codeInline">connectToDB()</span> function.</li>
        <li>Fetching required data from database and storing in a variable <span class="codeInline">$result</span>.</li>
        <li>Passing&nbsp; <span class="codeInline">result</span> to <span class="codeInline">addDataFromDatabase()</span> function that adds chart data from database.</li>
        <li>Closing database connection.</li>
        <li>Rendering chart.    </li>
      </ol>    
    </td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
	</tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">When you now run the app, you'll see the detailed page as under: </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_Drill.jpg" width="599" height="292"  class="imageBorder" />&nbsp;</td>
  </tr>
</table>
</body>
</html>
