<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="../Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Using FusionCharts ASP Class &gt; Charting Data from Array </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In this section, we'll show you how to use FusionCharts  ASP class functions to plot charts from data contained in ASP arrays. We'll cover the following examples here:</p>
      <ul>
        <li>Creating a single series chart from data contained in an array</li>
        <li>Creating a multi-series chart from data contained in arrays </li>
      </ul>
      <p><strong>Before you go further with this page, we recommend you to please see the previous section &quot;Basic Examples&quot; as we start off from concepts explained in that page. </strong></p>
      <p class="highlightBlock">The code examples contained in this page are present in <span class="codeInline">Download Package &gt; Code &gt; ASPClass &gt; ArrayExample</span> folder. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating a single series chart from data contained in arrays</td>
  </tr>
  <tr>
    <td valign="top" class="text">The code to create a single series chart is contained in <span class="codeInline">SingleSeries.asp</span> and can be listed as under: </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp; ' We've included ../Includes/FusionCharts_Gen.asp, which contains FusionCharts ASP Class<br />
     &nbsp; ' to help us easily embed the charts.<br />
        </span>%&gt;<br />
&lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
&lt;HTML&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FusionCharts V3 - Array Example using Single Series Column 3D Chart<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'When you make your own charts, make sure that the path to this JS file is correct. Else, you would get JavaScript errors.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Plotting single series chart from data contained in Array.&lt;/h4&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'In this example, using FusionCharts ASP Class we plot a single series chart <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'from data contained in an array. <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'The array needs to have two columns - first one for data labels/names<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'and the next one for data values.<br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Let's store the sales data for 6 products in our array). We also store<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'the name of products.<br /> 
       <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Store Name of Products</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>dim arrData(6,2)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(0, 0) = &quot;Product A&quot;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(1, 0) = &quot;Product B&quot;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(2, 0) = &quot;Product C&quot;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(3, 0) = &quot;Product D&quot;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(4, 0) = &quot;Product E&quot;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(5, 0) = &quot;Product F&quot;<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Store sales data</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(0, 1) = 567500<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(1, 1) = 815300<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(2, 1) = 556800<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(3, 1) = 734500<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(4, 1) = 676800<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>arrData(5, 1) = 648500</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>dim FC<br />
        <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Create First FusionCharts ASP class object</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>set FC = new FusionCharts<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Set chart type to Column 3D</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>call FC.setChartType(&quot;Column3D&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Set chart size</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>call FC.setSize(&quot;600&quot;,&quot;300&quot;)</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Set Relative Path of swf file.</span><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>call FC.setSWFPath(&quot;../../FusionCharts/&quot;)</p>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>dim strParam<br />
        <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Define chart attributes</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>strParam=&quot;caption=Sales by Product;numberPrefix=$&quot;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; '  Set chart attributes</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>call FC.setChartParams(strParam)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' call FusionCharts ASP Class Function to add data from the array </span><br />
       &nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartDataFromArray(arrData , &quot;&quot;)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ' Render the chart</span><br />
       &nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp; call FC.renderChart(false)<br />
       <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
  &nbsp;&nbsp;&nbsp;<br />
  &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
&lt;/HTML&gt;</p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">In the above example: 
	<ul>
	<li>We have included <span class="codeInline">FusionCharts_Gen.asp</span> and <span class="codeInline">FusionCharts.js</span>.</li>
      <li>Stored the category names/labels in the first column of the 2-dimensional array <span class="codeInline">arrData.</span> </li>
      <li>Then we  stored respective data values in the second column of the 2-dimensional array <span class="codeInline">arrData.</span> </li>
      <li>Created an instance of the FusionCharts ASP class for Column 3D chart with 600 pixels width, 300 pixels height.</li>
      <li>Set relative path of  chart SWF file.</li>
      <li>Rendered chart using <span class="codeInline">renderChart()</span> function.</li>
	</ul>      </td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">When you view the chart, you'll see a chart as under: </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_ArraySS.jpg" width="584" height="287"  /></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating a multi-series chart from data contained in arrays </td>
  </tr>
  <tr>
    <td valign="top" class="text">Let us now create a multi-series chart from data contained in arrays. We create a file <span class="codeInline">MultiSeries.asp</span> with the following code: </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp; ' We've included ../Includes/FusionCharts_Gen.asp, which contains FusionCharts ASP Class<br />
        &nbsp;
' to help us easily embed the charts.</span><br />
%&gt;<br />
&lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
&lt;HTML&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FusionCharts V3 - Array Example using Multi Series Column 3D Chart<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'When you make your own charts, make sure that the path to this JS file is correct. Else, you would get JavaScript errors.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
<br />
&nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;BODY&gt;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Plotting multi-series chart from data contained in Array.&lt;/h4&gt;<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%</p>
      <p><span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'In this example, using FusionCharts ASP Class we plot <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 'we plot a mulitseries chart from data contained in arrays<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' The arrays need to be of the following  structure :<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '	1. Array to store Category Namesnames :<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '	  A single dimensional array storing the category names<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '	2. A 2 Dimensional Array to store data values </span></p>
      <p><span class="codeComment"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '		** Each row will store data for 1 dataset<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '	 Column 1 will store : Dataset Series Name.<br />
       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; '	 Column 2 will store : Dataset attributes <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '	  		(as list separated by delimiter.)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '	 Column 3 and rest will store : values of the dataset<br />
       &nbsp;&nbsp; <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Let's store the sales data for 6 products in our array. We also store the name of products. <br />
        &nbsp;&nbsp; <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Store Name of Products as category lables</span> <br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; dim arrCatNames(6)<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrCatNames(0) = &quot;Product A&quot;<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrCatNames(1) = &quot;Product B&quot;<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrCatNames(2) = &quot;Product C&quot;<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrCatNames(3) = &quot;Product D&quot;<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrCatNames(4) = &quot;Product E&quot;<br />
       <span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arrCatNames(5) = &quot;Product F&quot;<br />
       <span class="codeComment">&nbsp;&nbsp;</span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Store sales data for current year</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; dim arrData(2,8)<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,0) = &quot;Current Year&quot;&nbsp; ' <span class="codeComment">Dataset Series Name </span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,1) = &quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">' Dataset Parameters</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,2) = 567500<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,3) = 815300<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,4) = 556800<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,5) = 734500<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,6) = 676800<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(0,7) = 648500<br />
       <span class="codeComment">&nbsp;&nbsp; </span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Store sales data for previous year</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,0) = &quot;Previous Year&quot;<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,1) = &quot;&quot;<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,2) = 547300<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,3) = 584500<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,4) = 754000<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,5) = 456300<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,6) = 754500<br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; arrData(1,7) = 437600</p>
      <p> <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP Class object for multiseies column3d chart</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; dim FC<br />
       <span class="codeComment">&nbsp;&nbsp; </span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Create First FusionCharts ASP class object</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp; set FC = new FusionCharts<br />
       <span class="codeComment">&nbsp;&nbsp; </span><br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Set chart type to Multi Series Column 3D</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.setChartType(&quot;MSColumn3D&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Set chart size</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.setSize(&quot;600&quot;,&quot;300&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Set chart ID</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.setID(&quot;FC1&quot;)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Set Relative Path of swf file. </span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.setSWFPath(&quot;../../FusionCharts/&quot;)<br />
  <br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; dim strParam<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Define chart attributes</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; strParam=&quot;caption=Sales by Product;numberPrefix=$;rotateValues=1&quot;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Set chart attributes</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.setChartParams(strParam)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' Pass the 2 arrays storing data and category names to <br />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ' FusionCharts ASP Class function addChartDataFromArray</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartDataFromArray(arrData, arrCatNames)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; '  Render Second Chart with JS Embedded Method</span><br />
       &nbsp;&nbsp;<span class="codeComment">&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp; call FC.renderChart(false)</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
        &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
&lt;/HTML&gt;</p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">Let's analyze what we have done in the code above: 
	    <ul>
	<li>We included <span class="codeInline">FusionCharts_Gen.asp</span> class and <span class="codeInline">FusionCharts.js</span> class.</li>
	<li>We created 2 arrays - one single dimensional aray and one 2-dimensional array. The single dimensional array <span class="codeInline"> arrCatNames</span> stores category names. The 2-dimensional array <span class="codeInline"> arrData</span> stores dataset name, dataset parameters and values in its each row.<br />
	    <strong>Note:</strong> dataset parameters separated by delimiters should be stored as string. It is optional for multi series charts, but compulsory for combination charts. </li>
	<li>We created FusionCharts ASP class object for Multi-series Column 3D chart with 600 pixels width, 300 pixels height. </li>
	<li>We set relative path of  chart SWF file using <span class="codeInline">setSwfPath()</span> function.</li>
	<li>We stored delimiter separated chart attributes in <span class="codeInline"> strParam</span> variable and passed this variable through <span class="codeInline">	  setChartParams()</span> function to set chart attributes. </li>
	<li>Next, we called <span class="codeInline">addChartDataFromArray()</span> function and passed <span class="codeInline"> arrData</span> and <span class="codeInline"> arrCatNames</span>  arrays through it. The arrays should be passed in this order only, i.e., <span class="codeInline">$arrData</span> is to be the first parameter and <span class="codeInline"> arrCatNames</span> the second.</li>
	<li>Finally we rendered the chart using <span class="codeInline">renderChart()</span> function.</li>
	</ul>
    </td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">When you view the chart, you'll see a chart as under: </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_ArrayMS.jpg" alt="" width="584" height="287"  /></td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">In <span class="codeInline">Download Package &gt; Code &gt; ASPClass &gt; ArrayExample</span>, we've more example codes to create Stacked and Combination Charts too, which have not been explained here, as they're similar in concept. You can directly see the code if you want to. </td>
  </tr>
</table>
</body>
</html>
