<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="../Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Using FusionCharts  ASP Class &gt; Plotting data from a database </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>In this section, we'll show you how to use FusionCharts and ASP to plot charts from data contained in a database. We'll create a pie chart to show &quot;Production by Factory&quot; using: </p>
      <ul>
        <li>A simple method first.</li>
        <li>Thereafter, we'll convert this chart to use <span class="codeInline">dataURL</span>  method. </li>
      </ul>
      <p>We've used  MySQL database here. The database dump is present in <span class="codeInline">Download Package &gt; Code &gt; ASPClass &gt; DB </span>folder. You can, however, use any database with FusionCharts including MS SQL, Oracle, Access etc. </p>
      <p><strong>Before you go further with this page, we recommend you to please see the previous section &quot;Basic Examples&quot; as we start off from concepts explained in that page. </strong></p>
      <p class="highlightBlock">The code examples contained in this page are present in <span class="codeInline">Download Package &gt; Code &gt; ASPClass &gt; DBExample </span> folder. The MySQL database dump is present in <span class="codeInline">Download Package &gt; Code &gt; ASPClass &gt;</span> <span class="codeInline">DB</span>. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Database Structure </td>
  </tr>
  <tr>
    <td valign="top" class="text">Before we code the ASP pages to retrieve data, let's quickly have a look at the database structure. </td>
  </tr><tr>
    <td valign="top" class="text"><img src="../Images/Code_DB.gif" width="372" height="124" /></td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>The database contains just 2 tables:</p>
      <ol>
        <li><span class="codeInline">Factory_Master</span>: To store the name and id of each factory (Columns : FactoryID &amp; FactoryName ) . </li>
        <li><span class="codeInline">Factory_Output</span>: To store the number of units produced by each factory for a given date.(Columns : FacrotyId, DatePro, Quantity) .</li>
      </ol>
    <p>For demonstration, we've fed some dummy data in the database. Let's now shift our attention to the ASP page that will interact with the database, fetch data and then render a chart. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Building the ASP Page</td>
  </tr>
  <tr>
    <td valign="top" class="text">The ASP page for this example is named as <span class="codeInline">BasicDBExample.asp</span> (in <span class="codeInline">DBExample</span> folder). It contains the following code: </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp; 'We've included ../Includes/FusionCharts_Gen.asp, which contains<br />
       &nbsp;&nbsp; 'FusionCharts ASP Class to help us easily embed charts <br />
       &nbsp;&nbsp; 'We've also used ../Includes/DBConn.asp to easily connect to a database.</span><br />
        %&gt;<br />
        &lt;!--#include file=&quot;../Includes/DBConn.asp&quot;--&gt;<br />
        &lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
        &lt;HTML&gt;<br />
        &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FusionCharts V3 - Database Example<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'When you make your own charts, make sure that the path to this JS file is correct. Else, you would get JavaScript errors.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
%&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h2&gt;&lt;a href=&quot;http://www.fusioncharts.com&quot; target=&quot;_blank&quot;&gt;FusionCharts V3&lt;/a&gt; -Database and Drill-Down Example&lt;/h2&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'In this example, we show how to connect FusionCharts to a database.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'For the sake of ease, we've used an MySQL databases containing two<br />
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'tables.</span></p>
      <p> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dim FC<br />
        <br />
        <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP class object</span><br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set FC = new FusionCharts<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set chart type to pie 3D</span><br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setChartType(&quot;pie3d&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set chart size </span><br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setSize(&quot;650&quot;,&quot;450&quot;)<br />
      </p>
      <p> <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set Relative Path of swf file.</span><br />
      &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setSWFPath(&quot;../../FusionCharts/&quot;)<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dim strParam<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Define chart attributes</span><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strParam=&quot;caption=Factory Output report;subCaption=By Quantity;pieSliceDepth=30;numberSuffix= Units;decimals=0&quot;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set chart attributes</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Call FC.setChartParams(strParam)<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim oRs<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Create the recordset to retrieve data</span><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ' Fetch all factory records using SQL Query<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ' Store chart data values in 'total' column/field and category names in 'FactoryName'</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; dim strQuery<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; strQuery = &quot;select a.FactoryID, b.FactoryName, sum(a.Quantity) as total from Factory_output a, Factory_Master b where a.FactoryId=b.FactoryId group by a.FactoryId,b.FactoryName&quot;<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Set oRs = oConn.Execute(strQuery)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Pass the SQL Query result to the FusionCharts ASP Class function <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'along with field/column names that are storing chart values and corresponding category names<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'to set chart data from database</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; if not oRs.bof then<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Call FC.addDataFromDatabase(oRs, &quot;total&quot;, &quot;FactoryName&quot;, &quot;&quot; ,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end if<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Close Recordset</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oRs.Close<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set oRs=Nothing</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; ' Render the chart</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Call FC.renderChart(false)<br />
       <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
       &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
  &lt;/HTML&gt;</p></td>
  </tr>
  <tr>
     <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">These are the steps that we performed in the above code:</td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">
      <ol>
        <li>Include <span class="codeInline">FusionCharts_Gen.asp</span>, <span class="codeInline">DBConn.asp</span> and <span class="codeInline">FusionCharts.js</span> files for easy chart rendering and database connection set up. <span class="codeInline">DBConn.asp</span> contains connection parameters to   connect to MySQL database.</li>
        <li>Create an object of FusionCharts ASP class for Pie 3D chart.</li>
        <li>Set relative path of chart SWF file.</li>
        <li>Store chart attributes in a variable <span class="codeInline"> strParam</span>. </li>
        <li>Set chart attributes through <span class="codeInline">setChartParams()</span> function.</li>
        <li>Fetch factory records and store in <span class="codeInline"> result</span><span class="text">. The query result creates a column/field </span><span class="codeInline">total </span><span class="text">to store chart data and another column </span><span class="codeInline">FactoryName </span><span class="text">to store category names.</span> </li>
        <li>Add data using <span class="codeInline">addDataFromDatabase()</span> function passing the column names that store chart data values and category names. </li>
        <li>Close database connection. </li>
        <li>Render chart by <span class="codeInline">renderChart()</span> function. </li>
    </ol>    
    </td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
	</tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">When you now run the code, you'll get an output as under: </td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_DBOut.jpg" width="572" height="273" class="imageBorder" /></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Converting the example to  dataURL method </td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>Let's now convert this example to use <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/HowFCWorksDURL.html">dataURL method</a>. As previously explained, in dataURL mode, you need two pages:</p>
      <ol>
        <li><strong>Chart Container Page</strong> - The page which embeds the HTML code to render the chart. This page also tells the chart where to load the data from. We'll name this page as <span class="codeInline">Default.asp</span>. </li>
        <li><strong>Data Provider Page</strong> - This page provides the XML data to the chart. We'll name this page as <span class="codeInline">PieData.asp</span></li>
      </ol>
      <p class="highlightBlock">The pages in this example are contained in<span class="codeInline"> Download Package &gt; Code &gt; ASPClass &gt; DB_dataURL</span> folder. </p>    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Chart Container Page - <span class="codeInline">Default.asp </span></td>
  </tr>
  <tr>
    <td valign="top" class="text"><span class="codeInline">Default.asp</span> contains the following code to render the chart: </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
      &lt;% option explicit %&gt;<br />
      &lt;%<br />
      <span class="codeComment">&nbsp;&nbsp; 'We've included ../Includes/FusionCharts.asp, which contains functions<br />
     &nbsp;&nbsp; 'to help us easily embed the charts.</span><br />
      %&gt;<br />
      &lt;!--#include file=&quot;../Includes/FusionCharts.asp&quot;--&gt;<br />
      &lt;HTML&gt;<br />
      &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;FusionCharts V3 - dataURL and Database  Example&lt;/TITLE&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
'When you make your own charts, make sure that the path to this JS file is correct. Else, you would get JavaScript errors.</span><br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
%&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;h2&gt;&lt;a href=&quot;http://www.fusioncharts.com&quot; target=&quot;_blank&quot;&gt;FusionCharts V3&lt;/a&gt; - dataURL and Database&lt;/h2&gt;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 'In this example, we show how to connect FusionCharts to a database <br />
       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 'using FusionCharts ASP class. In our other examples, we've used dataXML method<br />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 'where the XML is generated in the same page as chart. Here, the XML data<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'for the chart would be generated in PieData.asp.</span></p>
      <p><span class="codeComment"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'For the sake of ease, we've used an MySQL databases containing two tables.<br />
          <br />
       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 'The asp script in piedata.asp interacts with the database, <br />
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 'converts the data into proper XML form and finally <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'relays XML data document to the chart</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dim strDataURL<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strDataURL = &quot;PieData.asp&quot;<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Create the chart - Pie 3D Chart with dataURL as strDataURL</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write(renderChart(&quot;../../FusionCharts/Pie3D.swf&quot;, strDataURL, &quot;&quot;, &quot;FactorySum&quot;, 650, 450, false, false,false))<br />
       <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
       &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
  &lt;/HTML&gt;</p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">In the above code, we have: </td>
  </tr>
  <tr>
    <td valign="top" class="text">
      <ol>
        <li>Included <span class="codeInline">FusionCharts.js</span> JavaScript class <span class="codeInline"></span> that uses codes to easily render FusionCharts.</li>
        <li>Included FusionCharts.asp, a ASP wrapper class to load charts easily. </li>
        <li>Stored the return value of PieData.asp in <span class="codeInline"> strDataURL</span>. </li>
        <li>Finally, we renderd the chart using <span class="codeInline">renderChart()</span> method using  <span class="codeInline">dataURL</span> method. </li>
      </ol>    
    </td>
  </tr>
  <tr>
     <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr>
<td valign="top" class="highlightBlock"><strong>Note:</strong> The <span class="codeInline">renderChart()</span> function used in this code is not the same with the one we used in the previous example, though they bear same name. This is FusionCharts ASP chart embedding function; please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASP_BasicExample.html">Using with ASP &gt; Basic Examples</a> to know more about it. </td>  </tr>
  <tr>
     <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating the data provider page <span class="codeInline">PieData.asp </span></td>
  </tr>
  <tr>
    <td valign="top" class="text"><span class="codeInline">PieData.asp</span> contains the following code to output XML Data. This code is similar like the Simple DB Example. The only difference is, here we do not render the chart but send the full XML as output stream. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp; 'We've included  ../Includes/DBConn.asp, which contains functions<br />
        &nbsp; 'to help us easily connect to a database.</span><br />
%&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;!--#include file=&quot;../Includes/DBConn.asp&quot;--&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'We've included ../Includes/FusionCharts_Gen.asp, which FusionCharts ASP Class<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'to help us easily embed the charts.</span><br />
&nbsp;&nbsp;&nbsp;
%&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;%<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'This page generates the XML data for the Pie Chart contained in<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Default.asp. <br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'For the sake of ease, we've used an MySQL databases containing two<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'tables.. </span><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dim FC<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP class object</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
set FC = new FusionCharts<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set chart type to Pie 3D</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call FC.setChartType(&quot;Pie3D&quot;)<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Set Relative Path of swf file.</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call FC.setSWFPath(&quot;../../FusionCharts/&quot;)<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dim strParam<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Define chart attributes</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strParam=&quot;caption=Factory Output report;subCaption=By Quantity;pieSliceDepth=30;numberSuffix= Units;decimals=0&quot;<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Set chart attributes</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call FC.setChartParams(strParam)<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Fetch all factory records usins SQL Query<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Store chart data values in 'total' column/field and category names in 'FactoryName'</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dim strQuery<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
strQuery = &quot;select a.FactoryID, b.FactoryName, sum(a.Quantity) as total from Factory_output a, Factory_Master b where a.FactoryId=b.FactoryId group by a.FactoryId,b.FactoryName&quot;<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dim oRs<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Create the recordset to retrieve data</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set oRs = Server.CreateObject(&quot;ADODB.Recordset&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Set oRs = oConn.Execute(strQuery)<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Pass the SQL Query result to the FusionCharts ASP Class function <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'along with field/column names that are storing chart values and corresponding category names<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'to set chart data from database</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;If Not oRs.bof Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call FC.addDataFromDatabase(oRs, &quot;total&quot;, &quot;FactoryName&quot;, &quot;&quot;, &quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oRs.Close<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set oRs=Nothing<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Set Proper output content-type</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Response.ContentType= &quot;text/xml&quot;<br />
<br />
<span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Just write out the XML data<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'NOTE THAT THIS PAGE DOESN'T CONTAIN ANY HTML TAG, WHATSOEVER</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Response.Write(FC.getXML())<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;%&gt;<br />
      </p>
    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">In the above code: </td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;">
      <ol>
        <li>We include <span class="codeInline">FusionCharts_Gen.asp</span> and <span class="codeInline">DBConn.asp</span> files.</li>
        <li>Set connection to database through <span class="codeInline">connectToDB()</span> function.</li>
        <li>Create an object of FusionCharts ASP class for Pie 3D chart.</li>
        <li>Set relative path of chart SWF file.</li>
        <li>Store chart attributes in <span class="codeInline"> strParam</span> variable.</li>
        <li>Set chart attributes using <span class="codeInline">setChartParams()</span> function.</li>
        <li>Fetch records from database and store the query output in <span class="codeInline">result.</span></li>
        <li>Pass <span class="codeInline"> result</span> to <span class="codeInline">addDataFromDatabase()</span> function to add chart data.</li>
        <li>Write the XML to output stream. </li>
      </ol>    </td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
	</tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">When you view this page, you'll get the same output as before. </td>
  </tr>
</table>
</body>
</html>
