<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts v3 Documentation</title>
<link rel="stylesheet" href="../Style.css" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td><h2 class="pageHeader">Using FusionCharts  ASP Class &gt; Basic Examples </h2></td>
  </tr>
  <tr> 
    <td valign="top" class="text"><p>FusionCharts can effectively be used with ASP to plot dynamic data-driven charts. With FusionCharts ASP Class chart rendering becomes even easier. Let's see how to make use of FusionCharts ASP Class functions and create charts in few easy steps. </p>
      <p>We'll cover the following examples here:</p>
    <ol>
      <li>Creating a simple chart using FusionCharts ASP Class </li>
      <li>Creating a chart with external XML file created using FusionCharts ASP Class</li>
      </ol>
    <p>Let's quickly see each of them. <strong>Before you proceed with the contents in this page, we strictly recommend you to please go through the section &quot;How FusionCharts works?&quot;.</strong> </p>    </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">All code discussed here is present in <span class="codeInline">Download Package &gt; Code &gt; ASPClass</span> &gt; <span class="codeInline">BasicExample</span> folder. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Setting up the charts for use </td>
  </tr>
  <tr>
    <td valign="top" class="text">In our code, we've used the charts and <span class="codeInline">FusionCharts.js</span> contained in <span class="codeInline">Download Package &gt; Code &gt; FusionCharts</span> folder. We have kept <span class="codeInline">FusionCharts_Gen.asp </span>in <span class="codeInline">Download Package &gt; Code &gt; ASPClass &gt; Includes </span>folder. When you run your samples, you need to make sure that all the files are in proper location. </td>
  </tr>
  <tr>
    <td valign="top" class="header">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating a simple chart</td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>Let's now get to building our first chart. In this example, we'll create a &quot;Monthly Unit Sales&quot; chart. </p>      </td>
  </tr>
  
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock">
      <p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
        &lt;% option explicit %&gt;<br />
        &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp; 'We've included ../Includes/FusionCharts_Gen.asp, which contains FusionCharts ASP Class<br />
        &nbsp;&nbsp;
'to help us easily embed the charts.</span><br />
%&gt;<br />
&lt;!--#include file=&quot;../Includes/FusionCharts_Gen.asp&quot;--&gt;
      <p>&lt;HTML&gt;<br />
        &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;FusionCharts V3 - Simple Column 3D Chart&lt;/TITLE&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 'When you make your own charts, make sure that the path to this JS file is correct. Else, you would get JavaScript errors.</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt; <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
  &nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
  &nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Simple Column 3D Chart&lt;/h4&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 'This page demonstrates the ease of generating charts using FusionCharts ASPClass.<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'For this chart, we've cread a chart  object used FusionCharts ASP Class<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'supply chart data and configurations to it and render chart using the instance<br />
        <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'Here, we've kept this example very simple.<br />
        </span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="codeComment">&nbsp; </span>dim FC<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP class object</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> set FC = new FusionCharts<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Set chart type to Column 3D</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> call FC.setChartType(&quot;Column3D&quot;)<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Set chart size </span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> call FC.setSize(&quot;600&quot;,&quot;300&quot;)<br />
   <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Set Relative Path of swf file.</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.setSWFPath(&quot;../../FusionCharts/&quot;)<br />
  <br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> dim strParam<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Define chart attributes</span><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> strParam=&quot;caption=Monthly Unit Sales;xAxisName=Month;yAxisName=Units&quot;</p>
      <p> <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Set Chart attributes</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.setChartParams(strParam)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Add chart data values and category names</span><br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;462&quot;,&quot;label=Jan&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;857&quot;,&quot;label=Feb&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;671&quot;,&quot;label=Mar&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;494&quot;,&quot;label=Apr&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;761&quot;,&quot;label=May&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;960&quot;,&quot;label=Jun&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;629&quot;,&quot;label=Jul&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;622&quot;,&quot;label=Aug&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;376&quot;,&quot;label=Sep&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;494&quot;,&quot;label=Oct&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;761&quot;,&quot;label=Nov&quot;,&quot;&quot;)<br />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.addChartData(&quot;960&quot;,&quot;label=Dec&quot;,&quot;&quot;)<br />
  <br />
        <span class="codeComment"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ' Render Chart with JS Embedded Method</span><br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="codeComment">&nbsp;&nbsp; </span> Call FC.renderChart(false)</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;      <br />
        &nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
    &lt;/HTML&gt;</p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><strong>What we did in this program? </strong></td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;"><ul>
      <li>Included <span class="codeInline">FusionCharts_Gen.asp</span> class and <span class="codeInline">FusionCharts.js</span> class,</li>
      <li>Created FusionCharts ASP class object <span class="codeInline"> FC</span> for a Column 3D chart with 600 pixels width and 300 pixels height,</li>
      <li>Set relative path of  chart SWF file using <span class="codeInline">setSwfPath</span>,</li>
      <li>Stored delimiter separated chart attributes in a variable <span class="codeInline"> strParam</span>,</li>
      <li>Set these chart attributes to our chart using <span class="codeInline">setChartParams,</span></li>
      <li>Added chart values and category names that are to be plotted on the Column 3D chart ,  </li>
      <li>Finally rendered the chart using <span class="codeInline">renderChart.</span></li>
    </ul></td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">Please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASPClassAPI/Functions.html">FusionCharts ASP Class API Reference</a> section to know more about the functions used in the above code. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><p>When you now run this page, you'll see a chart like the one below. </p>
    <p class="highlightBlock">If you do not see a chart like the one below, please follow the steps listed in <span class="codeInline">Debugging your Charts</span> section of this documentation. </p></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_BasicChart.jpg" width="591" height="292"  /></td>
  </tr>
  <tr>
    <td valign="top" class="text">So, you just saw how simple it is to create a chart using FusionCharts ASP Class functions.</td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="header">Creating a chart with external XML file</td>
  </tr>
  <tr>
    <td valign="top" class="text">Now, we will create the same chart in a different way. Here, we will be using two different programs. One program creates the chart XML using FusionCharts ASP Class and the other uses this XML to render the chart using dataURL method. Code written inside <span class="codeInline">Data.asp</span> file creates the XML and <span class="codeInline">SimpleChart.asp</span> file uses the XML to render chart. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock">All code discussed here is present in <span class="codeInline">Download Package &gt; Code &gt; ASPClass</span> &gt; <span class="codeInline">BasicExample</span> folder and <span class="codeInline">Download Package &gt; Code &gt; ASPClass</span> &gt; <span class="codeInline">BasicExample &gt; Data folder.</span></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">Let's consider the code in <span class="codeInline">Data.asp</span> file first. This code is similar like the code in the above example; the only difference is it does not render the chart but streams XML to<span class="codeInline"> SimpleChart.asp</span> file. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
      &lt;% option explicit %&gt;<br />
      &lt;%<br />
      <span class="codeComment">&nbsp;&nbsp; 'We've included ../../Includes/FusionCharts_Gen.asp - FusionCharts ASP Class<br />
      &nbsp;&nbsp;&nbsp;'to help us easily embed the charts.<br />
      </span>%&gt;<br />
&lt;!--#include file=&quot;../../Includes/FusionCharts_Gen.asp&quot;--&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;%<br />
        <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; 'This page demonstrates the ease of generating charts using FusionCharts ASPClass.<br />
        &nbsp;
&nbsp;&nbsp;&nbsp; 'We creata a FusionCharts object instance<br />
&nbsp;
&nbsp;&nbsp;&nbsp; 'Set chart values and configurations and retunns the XML using getXML() funciton<br />
&nbsp;
&nbsp;&nbsp;&nbsp; 'and write it to the response stream to build the XML<br />
        <br />
        &nbsp;
&nbsp;&nbsp;&nbsp; 'Here, we've kept this example very simple.<br />
        </span><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dim FC<br />
       <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; ' Create FusionCharts ASP class object</span><br />
        &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; set FC = new FusionCharts<br />
       <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; ' Set chart type to column 3d</span><br />
        &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; call FC.setChartType(&quot;column3D&quot;)<br />
  <br />
  &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; dim strParam<br />
       <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; ' Define chart attributes</span><br />
        &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; strParam=&quot;caption=Monthly Unit Sales;xAxisName=Month;yAxisName=Units;decimals=0; formatNumberScale=0;showLabels=1&quot;<br />
  <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; ' Set chart attributes</span><br />
        &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; call FC.setChartParams(strParam)<br />
  <br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp; ' Add chart data values and category names</span><br />
        &nbsp;&nbsp;
&nbsp;&nbsp; call FC.addChartData(&quot;462&quot;,&quot;label=Jan&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;
&nbsp;&nbsp; call FC.addChartData(&quot;857&quot;,&quot;label=Feb&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;671&quot;,&quot;label=Mar&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;494&quot;,&quot;label=Apr&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;761&quot;,&quot;label=May&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;960&quot;,&quot;label=Jun&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;629&quot;,&quot;label=Jul&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;622&quot;,&quot;label=Aug&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;376&quot;,&quot;label=Sep&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;494&quot;,&quot;label=Oct&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;761&quot;,&quot;label=Nov&quot;,&quot;&quot;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call FC.addChartData(&quot;960&quot;,&quot;label=Dec&quot;,&quot;&quot;)<br />
  <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'set content type as XML</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.ContentType =&quot;text/xml&quot;<br />
       <br />
        <span class="codeComment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Return the chart XML for Column 3D Chart </span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write(FC.getXML())<br />
&nbsp;&nbsp;&nbsp; %&gt;<br />
<br />
      </p>
    </td>
  </tr>
  
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><strong>What we did here: </strong></td>
  </tr>
  <tr>
    <td valign="top" class="text" style="line-height:20px;"><ul>
      <li>Included <span class="codeInline">FusionCharts_Gen.asp</span> class and <span class="codeInline">FusionCharts.js</span> class,</li>
      <li>Created FusionCharts ASP class object <span class="codeInline"> FC</span> for a Column 3D chart with 600 pixels width and 300 pixels height,</li>
      <li>Set relative path of  chart SWF file,</li>
      <li>Stored delimiter separated chart attributes in a variable <span class="codeInline"> strParam</span>,</li>
      <li>Set these chart attributes to our chart,</li>
      <li>Added chart data that are to be plotted on the Column 3D chart,</li>
      <li>Finally returned the XML and wrote it to the response stream.</li>
    </ul>    </td>
  </tr>
  
  <tr>
     <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">Let's now look at <span class="codeInline">SimpleChart.asp</span> function: </td>
  </tr>
  <tr>
    <td valign="top" class="codeBlock"><p>&lt;%@LANGUAGE=&quot;VBSCRIPT&quot;%&gt;<br />
      &lt;% option explicit %&gt;<br />
      &lt;%<br />
      <span class="codeComment">&nbsp; 'We've included ../Includes/FusionCharts.asp, which contains functions<br />
     &nbsp; 'to help us easily embed the charts.</span></p>
      <p>%&gt;<br />
        &lt;!--#include file=&quot;../Includes/FusionCharts.asp&quot;--&gt;<br />
         &lt;HTML&gt;<br />
        &nbsp;&nbsp;&nbsp; &lt;HEAD&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;TITLE&gt;FusionCharts V3 - Simple Column 3D Chart using dataURL method&lt;/TITLE&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <span class="codeComment">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'You need to include the following JS file, if you intend to embed the chart using JavaScript.<br />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 'Embedding using JavaScripts avoids the &quot;Click to Activate...&quot; issue in Internet Explorer<br />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 'When you make your own charts, make sure that the path to this JS file is correct. Else, you <br />
       &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 'would get JavaScript errors.</span><br />
       &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; %&gt; <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SCRIPT LANGUAGE=&quot;Javascript&quot; SRC=&quot;../../FusionCharts/FusionCharts.js&quot;&gt;&lt;/SCRIPT&gt;<br />
  &nbsp;&nbsp;&nbsp; &lt;/HEAD&gt;<br />
  &nbsp;&nbsp;&nbsp; &lt;BODY&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Simple Column 3D Chart using dataURL method&lt;/h4&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;%<br />
        <br />
        <span class="codeComment"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 'This page demonstrates the ease of generating charts using FusionCharts ASP Class.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'For this chart, we've used a Data.asp which uses FusionCharts ASP Class (contained in /Data/ folder)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'This file will generate the chart  XML and pass it to the chart<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'We will use FusionCharts ASP function - renderChart() to render the chart usin the XML<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'For a head-start, we've kept this example very simple.<br />
        <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Create the chart - Column 3D Chart with data from Data/Data.xml</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Response.Write(renderChart(&quot;../../FusionCharts/Column3D.swf&quot;, &quot;Data/Data.asp&quot;, &quot;&quot;, &quot;myFirst&quot;, 600, 300, false, false,false))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/BODY&gt;<br />
&lt;/HTML&gt;<br />
<br />
      </p>
      </td>
  </tr>
  <tr>
     <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">Steps involved in this function: </td>
  </tr>
  <tr>
    <td valign="top" class="text"  style="line-height:20px;"><ul>
      <li>Include <span class="codeInline">FusionCharts.js</span> class and <span class="codeInline">FusionCharts.asp</span> wrapper classes. </li>
      <li>Call <span class="codeInline">renderChart()</span> function with data from <span class="codeInline">Data.asp</span> function.</li>
    </ul></td>
  </tr>
  <tr>
     <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="highlightBlock"><strong>Note:</strong> The <span class="codeInline">renderChart()</span> function used in this code is not the same with the one we used in the previous example, though they bear same name. This is FusionCharts ASP chart embedding function; please go through <a href="../../../../../../FusionCharts/Contents/ASPClassAPI/ASP_BasicExample.html">Using with ASP &gt; Basic Examples</a> to know more about it. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text">Here is the output. As you can see, the same chart has been created but in a different way. </td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="text"><img src="../Images/Code_BasicChart.jpg" width="591" height="292"></td>
  </tr>
  <tr>
    <td valign="top" class="text">&nbsp;</td>
  </tr>
</table>
</body>
</html>
