<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/Documentation Page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>FusionCharts Export API Documentaion - Overview</title>
<!-- InstanceEndEditable -->
<script type="text/javascript" src="../../../../../FusionCharts/Contents/JS/lib.js"></script>
<link rel="stylesheet" type="text/css" href="assets/prettify/prettify.css">
<script type="text/javascript" src="assets/prettify/prettify.js"></script>
<link rel="stylesheet" type="text/css" href="css/typoset.css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
table caption { text-align:left; font-weight: bold; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 11px;
	padding-bottom: 6px; }
table td { padding-bottom: 10px;}
table td p { margin: 0; }
</style>
<!-- InstanceEndEditable -->
</head>
<body>
<div id="wrapper">
  <noscript class="hl-red">
  &nbsp;<br />
  For maximum compatibility, it is requested that you browse this page in a JavaScript enabled browser.
  </noscript>
  <div id="topshadow"></div>
  <div id="viewport">
    <h2><!-- InstanceBeginEditable name="pagetitle" -->Exporting charts as PDF/Images &gt;JavaScript Reference &gt; JavaScript API <!-- InstanceEndEditable --></h2>
    <div id="contents"><!-- InstanceBeginEditable name="pagebody" -->
      <h2>&nbsp;</h2>
      <h2>object FusionChartsExportObject()</h2>
      <p><strong>Description:<br />
      </strong>This object contains all the routines that are required for FusionCharts Export Component to work.</p>
	  <pre class="prettyprint lang-js">infosoftglobal.FusionChartsExportObject()</pre>
      <p><strong>Note:<br />
      </strong>This object is dependent upon <span class="code-inline">infosoftglobal.FusionCharts</span> for a few of its internal routines. Hence, it is pertinent that <span class="code-inline">FusionCharts.js</span> be included prior to the definition of this object.</p>
      <h3><a name="constructor" id="constructor"></a>Constructor</h3>
      <pre class="prettyprint" lang-js>FusionChartsExportObject( string&nbsp;<strong>id</strong>, string&nbsp;<strong>swfLocation</strong>, object&nbsp;<strong>componentAttributes</strong>, object&nbsp;<strong>exportAttributes</strong>, 
    array&nbsp;<strong>sourceCharts</strong>, boolean&nbsp;<strong>debugMode</strong><strong></strong> );</pre>
      
      <p><strong>Description:</strong><br />
      This is used when we need to create a <span class="code-inline">new FusionChartsExportObject()</span>.</p>
      <a name="alternativeconstructor" id="alternativeconstructor"></a>
      <table width="98%" border="1" cellpadding="0" cellspacing="0">
        <caption>
          Constructor Parameter Description:
        </caption>
        <tr>
          <th width="20%" scope="col">Parameter Name</th>
          <th width="15%" scope="col">Type</th>
          <th width="65%" scope="col">Description</th>
        </tr>
        <tr>
          <th scope="row">id</th>
          <td>string</td>
          <td><p>This specifies the DOM ID of the SWF that will be embedded on the HTML page.</p>
            <p>&nbsp;</p>
          <p><strong>Note:</strong><br />
          This ID <strong>is compulsory and must be unique</strong> on page as other FusionCharts object will use this ID to locate and access every new <span class="code-inline">FusionChartsExportObject</span>.</p></td>
        </tr>
        <tr>
          <th scope="row">swfLocation</th>
          <td>string</td>
          <td><p>Specify the URL (location) of the <span class="code-inline">FCExporter.swf</span> on your server.</p>
          <p>&nbsp;</p>
          <p><strong>Note:</strong><br />
          Typically, this is a <strong>compulsory attribute</strong>. However, in case you have multiple <span class="code-inline">FusionChartsExportObjects</span> on your page, you may define this value centrally at <span class="code-inline">FusionChartsExportObject.defaultParameters.swfLocation</span></p></td>
        </tr>
        <tr>
          <th scope="row">componentAttributes</th>
          <td>object</td>
          <td><p>[optional] Use this to specify properties of the Export Component SWF file. These attributes are sent as flashVars to the Export Component SWF when it is embedded on the web page.</p>
            <p>&nbsp;</p>
            <p>The value of this parameter needs to be entered in <strong>{key1: 'value1', key2: 'value2' ... }</strong> style. The list of valid attributes can be found in the <a href="ECReferenceComponent.html">Component Attributes</a> section.</p>
            <p>&nbsp;</p>
          <p><strong>Example:</strong><br />
          var myComp = new FusionChartsExportObject( 'myComp', 'FusionCharts/FCExporter.swf', <strong>{width: '400', height: '100', borderColor: 'FF0000'}</strong> );</p>          </td>
        </tr>
        <tr>
          <th scope="row">exportAttributes</th>
          <td>object</td>
          <td><p>[optional] Use this to specify export attributes for the charts that are being exported. The values in this parameter will override the corresponding value specified in dataXML of the chart(s).</p>
            <p>&nbsp;</p>
          <p>The value of this parameter needs to be entered in <strong>{key1: 'value1', key2: 'value2' ... }</strong> style. The list of valid attributes can be found in the <a href="ECXML.html">XML Attributes</a> section.</p>
          <p>&nbsp;</p>
          <p><strong>Example:</strong><br />
var myComp = new FusionChartsExportObject( 'myComp', 'FusionCharts/FCExporter.swf', null, <strong>{ showExportDialog: '0', exportAtClient: '1' }</strong> );</p>          </td>
        </tr>
        <tr>
          <th scope="row">sourceCharts</th>
          <td>array</td>
          <td><p>[optional] Use this to specify the charts that will be exported <strong>in the order of array definition</strong> when the <span class="code-inline">BeginExport()</span> function is called. The value of this parameter should be the DOM ID string (chart id) of each chart that you want to export.</p>
            <p>&nbsp;</p>
          <p><strong>Example:</strong><br />
var myComp = new FusionChartsExportObject( 'myComp', 'FusionCharts/FCExporter.swf', null, null, <strong>['myChartId1', 'myChartId2']</strong> );</p>
          <p>&nbsp;</p>
          <p><strong>Note:</strong><br />
          Even in case you want to export a single chart, you should provide the single chart id as an array.</p></td>
        </tr>
        <tr>
          <th scope="row">debugMode</th>
          <td>boolean <br />
          (true/false)</td>
          <td><p>[optional] Set this parameter to <span class="code-inline">true</span> if you want the Export Component to halt on every error and notify of the nature of the error encountered.</p>
          <p>&nbsp;</p>
          <p>A detailed section on how to debug your export component in case you encounter an error can be found in the <a href="ECReferenceDebugJS.html">Debugging Export Component</a> section.</p></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h3>Alternative Constructor</h3>
      <pre class="prettyprint" lang-js="lang-js">FusionChartsExportObject( object <strong>arguments</strong> );</pre>
      <p><strong>Description:<br />
      </strong>The <span class="code-inline">FusionChartsExportObject</span> also accepts an object as the entire parameter for constructor. In this method, the object can be initialized as above with its properties being of the same name as those provided in the &quot;Constructor Parameter Description&quot; table above.</p>
      <p><strong>Example:</strong>      </p>
      <pre class="prettyprint lang-js">var myComponent = new FusionCharts( <strong>{<br />    id: 'myComponent',<br />    swfLocation: 'FusionCharts/FCExporter.swf',
    exportAttributes: {
        exportAtClient: '1',<br />        showExportDialog: '0'<br />    },
    debugMode: true<br />}</strong> );</pre>
      <p>&nbsp;</p>
      <h3><a name="properties" id="properties"></a>Public Variables and Properties</h3>
      <table width="98%" cellpadding="0" cellspacing="0" border="1">
        <tr>
          <th width="20%" scope="col">Name</th>
          <th width="15%" scope="col">Value Type</th>
          <th width="45%" scope="col">Description</th>
          <th width="20%" scope="col">Default Value</th>
        </tr>
        <tr>
          <th scope="row">checkFlashVersion</th>
          <td>boolean<br />
            (true/false)</td>
          <td><p>This variable, when set to <span class="code-inline">true</span>, checks whether the installed Flash Player in the user's browser meets the minimum requirement (version 10 or above) or not.</p>
          <p>&nbsp;</p>
          <p>In case the user does not have the required flash version, it shows a friendly message notifying user of the same.</p>
          <p>&nbsp;</p>
          <p><strong>Example Usage:</strong></p>
          <p><span class="code-inline">FusionChartsExportObject.checkFlashVersion = true;</span></p></td>
          <td>false</td>
        </tr>
        <tr>
          <th scope="row">defaultParameters</th>
          <td>object</td>
          <td><p>All new <span class="code-inline">FusionChartsExportObject</span> will have the properties specified within this object.</p>
          <p>&nbsp;</p>
          <p>Effectively this allows developers to set global &quot;default&quot; values of every <span class="code-inline">FusionChartsExportObject</span> within the page scope.</p>
          <p>&nbsp;</p>
          <p><strong>Example Usage:</strong></p>
          <p><span class="code-inline">FusionChartsExportObject.defaultParameters.debugMode = true;</span></p>
          <p>This enables &quot;debugMode&quot; on all new FusionChartsExportObject</p>
          <p>&nbsp;</p>
          <p><strong>Note:</strong></p>
          <p>defaultParameters accepts properties as mentioned in the table &quot;Constructor Parameter Description&quot;</p></td>
          <td>object</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h3><a name="protoproperties" id="protoproperties"></a>Prototyped Variables and Properties</h3>
      <p>These variables and properties are available for every new instances of FusionChartsExportObject.</p>
      <table width="98%" cellpadding="0" cellspacing="0" border="1">
        <tr>
          <th width="20%" scope="col">Name</th>
          <th width="15%" scope="col">Value Type</th>
          <th width="45%" scope="col">Description</th>
          <th width="20%" scope="col">Default Value</th>
        </tr>
        <tr>
          <th scope="row">id</th>
          <td>string</td>
          <td><p>This specifies the DOM ID of the SWF that will be embedded on the HTML page.</p>
              <p>&nbsp;</p>
            <p><strong>Note:</strong><br />
              This ID <strong>must be unique</strong> on page as other FusionCharts object will use this ID to locate and access every new FusionChartsExportObject.</p></td>
          <td><em>undefined</em></td>
        </tr>
        <tr>
          <th scope="row">swfLocation</th>
          <td>string</td>
          <td><p>Specify the URL (location) of the FCExporter.swf on your server.</p>
              <p>&nbsp;</p>
            <p><strong>Note:</strong><br />
              Typically, this is a <strong>compulsory attribute</strong>. However, in case you have multiple FusionChartsExportObjects on your page, you may define this value centrally at <span class="code-inline">FusionChartsExportObject.defaultParameters.swfLocation</span></p></td>
          <td>FusionChartsExportObject.<br />
          defaultParameters.<br />
          swfLocation</td>
        </tr>
        <tr>
          <th scope="row">componentAttributes</th>
          <td>object</td>
          <td><p>Use this to specify properties of the Export Component SWF file. These attributes are sent as flashVars to the Export Component SWF when it is embedded on the web page.</p>
              <p>&nbsp;</p>
            <p>The value of this parameter needs to be entered in <strong>{key1: 'value1', key2: 'value2' ... }</strong> style. The list of valid attributes can be found in the <a href="ECReferenceComponent.html">Component Attributes</a> section.</p>
            <p>&nbsp;</p>
            <p><strong>Example:</strong><br />
              var myComp = new FusionChartsExportObject( 'myComp', 'FusionCharts/FCExporter.swf', <strong>{width: '400', height: '100', borderColor: 'FF0000'}</strong> );</p></td>
          <td>FusionChartsExportObject.<br />
defaultParameters.<br />
componentAttributes</td>
        </tr>
        <tr>
          <th scope="row">exportAttributes</th>
          <td>object</td>
          <td><p>Use this to specify export attributes for the charts that are being exported. The values in this parameter will override the corresponding value specified in dataXML of the chart(s).</p>
              <p>&nbsp;</p>
            <p>The value of this parameter needs to be entered in <strong>{key1: 'value1', key2: 'value2' ... }</strong> style. The list of valid attributes can be found in the <a href="ECXML.html">XML Attributes</a> section.</p>
            <p>&nbsp;</p>
            <p><strong>Example:</strong><br />
              var myComp = new FusionChartsExportObject( 'myComp', 'FusionCharts/FCExporter.swf', null, <strong>{ showExportDialog: '0', exportAtClient: '1' }</strong> );</p></td>
          <td>FusionChartsExportObject.<br />
defaultParameters.<br />
exportAttributes</td>
        </tr>
        <tr>
          <th scope="row">sourceCharts</th>
          <td>array</td>
          <td><p>Use this to specify the charts that will be exported <strong>in the order of array definition</strong> when the <span class="code-inline">BeginExport()</span> function is called. The values of this parameter should be the DOM ID string (chart id) of each chart that you want to export.</p>
              <p>&nbsp;</p>
            <p><strong>Example:</strong><br />
              var myComp = new FusionChartsExportObject( 'myComp', 'FusionCharts/FCExporter.swf', null, null, <strong>['myChartId1', 'myChartId2']</strong> );</p>
            <p>&nbsp;</p>
            <p><strong>Note:</strong></p>
            <p>              Even in case you want to export a single chart, you should provide the single chart id as an array.</p></td>
          <td>FusionChartsExportObject.<br />
defaultParameters.<br /> 
sourceCharts</td>
        </tr>
        <tr>
          <th scope="row">debugMode</th>
          <td>boolean<br />
            (true/false)</td>
          <td><p>Set this parameter to <span class="code-inline">true</span> if you want the Export Component to halt on every error and notify of the nature of the error encountered.</p>
              <p>&nbsp;</p>
            <p>A detailed section on how to debug your export component in case you encounter error, can be found in the <a href="ECReferenceDebugJS.html">Debugging Export Component</a> section.</p></td>
          <td>FusionChartsExportObject.<br />
defaultParameters.<br />
debugMode</td>
        </tr>
        <tr>
          <th scope="row">strictTrigger</th>
          <td>boolean<br />
(true/false)</td>
          <td>This property sets whether to force the &quot;triggering&quot; export component to be the final &quot;processor&quot; of the exported data.</td>
          <td>FusionChartsExportObject.<br />
defaultParameters.<br /> 
strictTrigger</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h3><a name="prototypemethods" id="prototypemethods"></a>Protoyped Methods</h3>
      <p>These methods are available to all new instances of FusionChartsExportObject.</p>
      <table width="98%" cellpadding="0" cellspacing="0" border="1">
        <tr>
          <th width="20%" scope="col">Method Definition</th>
          <th width="60%" scope="col">Description and Parameters</th>
          <th width="20%" scope="col">Returns</th>
        </tr>
        <tr>
          <th scope="row">boolean Render(string containerNode)</th>
          <td><p>This function is called to render the Exporter Component SWF on the current page.</p>
          <p>&nbsp;</p>
          <p><strong>Parameters:</strong></p>
          <p><em>containerNode:</em> It is the DOM ID of the HTML element inside which the SWF EMBED HTML is to be written.</p>
          <p>&nbsp;</p>
          <p><strong>Note:</strong></p>
          <p>The containerNode parameter can also be a direct reference to the HTML DOM element</p></td>
          <td>Whether the render operation was successful or not</td>
        </tr>
        <tr>
          <th scope="row">array BeginExport()</th>
          <td>Initiates exportChart sequence on all the charts provided in the   sourceCharts array.</td>
          <td>Array of DOM IDs of all the charts that were successfully exported</td>
        </tr>
        <tr>
          <th scope="row">array BeginExportAll()</th>
          <td>Initiates exportChart sequence on all FusionCharts within the current page.</td>
          <td>Array of DOM IDs of all the charts that were successfully exported</td>
        </tr>
        <tr>
          <th scope="row">string GetOuterHTML()</th>
          <td><p>Returns the HTML that is to be put in your web page in order to display the Exporter Component.</p>
          <p>&nbsp;</p>
          <p>This can be used if you want to manually put in the HTML of the SWF component instead of using the Render() </p></td>
          <td>HTML of the SWF Embed object</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <h3>Public Events</h3>
      <p>FusionChartsExportObject raises certain events that you can use to integrate the Export Component with the rest of your website.</p>
      <table width="98%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <th width="20%" scope="col">Event Name</th>
          <th width="60%" scope="col">Description</th>
          <th width="20%" scope="col">Return Accepted</th>
        </tr>
        <tr>
          <th scope="row">void FC_ExportReady( string DOMId)</th>
          <td><p>This event is raised as soon as a chart has finished the capturing phaze and is ready to be relayed to the exporter component, both client-side as well as server-side.</p>
            <p>&nbsp;</p>
            <p>You can use this event to track the progress of your export.</p>
            <p>&nbsp;</p>
          <p><em>DOMId:</em> This is the DOMId of the chart (ChartID) that has finished rendering.</p>
          <p>&nbsp;</p></td>
          <td>void</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
    <div id="footer"><!-- InstanceBeginEditable name="pageFooter" --><!-- InstanceEndEditable --></div>
  </div>
</div>
</body>
<!-- InstanceEnd -->
</html>
