<html>
<head>
<title>
	FusionCharts Frame Drill-down example
</title>
</head>
<frameset rows="350,*" cols="*" frameborder="YES" border="1" framespacing="0">
  <frame src="FramePages/FrameChart.html" name="chartFrame" scrolling="NO" noresize >
   <frame src="FramePages/LowerFrame.html" name="detailsFrame" scrolling="Auto" noresize>
</frameset><noframes></noframes>
</html>
