<HTML>
   <HEAD>
      <SCRIPT LANGUAGE="Javascript" SRC="FusionCharts/Code/FusionCharts/FusionCharts.js"></SCRIPT>
      <SCRIPT LANGUAGE="JavaScript">
         //We store the XML data as a string
         var strXML = "<graph caption='Hours worked' showNames='1'><set name='Tom' value='32' color='AFD8F8'/><set name='Mary' value='16' color='F6BD0F'/><set name='Jane' value='42' color='8BBA00'/></graph>";
         /*
         * updateChart method is called, when user clicks the button
         * Here, we change the chart from Column to line or pie (based on what SWF
         * has been passed).
         */
         function updateChart(chartSWF){
            //Create another instance of the chart.
            var chart1 = new FusionCharts(chartSWF, "chart1Id", "400", "300", "0", "0");
            chart1.setDataXML(strXML);
            chart1.render("chart1div");
         }
      </SCRIPT>
   </HEAD>
<BODY>
   <div id="chart1div">
   FusionCharts
   </div>
   <script language="JavaScript">
      var chart1 = new FusionCharts("FusionCharts/Charts/FCF_Column3D.swf", "chart1Id", "400", "300", "0", "0");
      chart1.setDataXML(strXML);
      chart1.render("chart1div");
   </script>

   <form name='frmUpdate'>
   Show as:
      <input type='button' value='Column' onClick="javaScript:updateChart('../../FusionCharts/FCF_Column3D.swf');" name='btnColumn' />
      <input type='button' value='Line' onClick="javaScript:updateChart('../../FusionCharts/FCF_Line.swf');" name='btnLine' />
      <input type='button' value='Pie' onClick="javaScript:updateChart('../../FusionCharts/FCF_Pie3D.swf');" name='btnPie' />
</form>
   </CENTER>
</BODY>
</HTML>